/* this is the shaerd css file */
/*---------------------------------------------Web Fonts import -----------------------------------------*/

@import url('https://fonts.googleapis.com/css?family=Roboto:100,400,900');
@import url('https://fonts.googleapis.com/css?family=Anton');
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700');


/*--------------------------------------------- background / body -----------------------------------------*/

* {
    box-sizing: border-box;
}

html {
    height: 100%;
}

body{
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    display: grid;
    grid-template-rows: 3.5rem auto fit-content(8rem);
    grid-template-areas: "header"
                         "main"
                         "footer";
    /* padding-top: 3.5rem; */
    height: 100%;
    background-color: #fffbf0;
}

main {
    /* grid-row: 2 / 3; */
    grid-area: main;
}

.backdrop {
    display: none;
    position: fixed;
    opacity: 0;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0,0,0.5);
    transition: opacity 0.2s linear;
}

/*--------------------------------------------- header -----------------------------------------*/

.main-header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background:#fffbf0;
    padding: 0.5rem 1rem;
    z-index: 60;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


/*--------------------------------------------- toggle button -----------------------------------------*/

.toggle-button {
    width: 3rem;
    background: transparent;
    border: none;
    cursor: pointer;
    padding-top: 0;
    padding-bottom: 0;
    vertical-align: middle;
 }
  
.toggle-button:focus {
    outline: none;
}

.toggle-button__bar {
    width: 100%;
    height: 0.2rem;
    background: black;
    display: block;
    margin: 0.6rem 0;
}
    

/*--------------------------------------------- header main nav -----------------------------------------*/

.main-header__brand {
    color: #943d24;
    text-decoration: none;   
    font-weight: bold;
    /* width: 20px; */
}

.main-header__brand img {
    /* width: 100%; */
    height: 2.5rem;
    vertical-align: middle;
}

.main-nav {
    display: none;
}

.main-nav__items {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
}

.main-nav__item {
    /* display: inline-block; */
    margin: 0 1rem;
}

.main-nav__item a {
    text-decoration: none;
    color: #943d24;
    font-weight: bold;
    padding: 0.5rem 1rem;
}

.main-nav__item a:hover,
.main-nav__item a:active {
    color: #fffbf0;
    background: #943d24;
    padding: 0.5rem 1rem;
    border-radius: 8px;
}

.main-nav__item--cta {
    animation: wiggle 0.4s 3s 8 none ease-out;
    /* animation: name duration timing-function delay iteration-count direction fill-mode; */
}

.main-nav__item--cta a {
    color: #fffbf0;
    background: #943d24;
    padding: 0.5rem 1rem;
    border-radius: 8px;

}

.main-nav__item--cta a:hover,
.main-nav__item--cta a:active {
    color: #943d24;
    background: #fffbf0;
    border: none;
}

@media (min-width: 40rem) {
    .toggle-button {
      display: none;
    }
  
    .main-nav {
      display: flex;

    }
}

/*--------------------------------------------- footer -----------------------------------------*/

.main-footer {
    background: #943d24;
    padding: 2rem;
    margin-top: 3rem;
    /* grid-row: 3 / 4; */
    grid-area: footer
}

.main-footer__links {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.main-footer__link {
    margin: 0.5rem 0;
}

.main-footer__link a {
    color: white;
    text-decoration: none;
}

.main-footer__link a:hover,
.main-footer__link a:active {
    color: #ccc;
} 

/*--------------------------------------------- mobile nav -----------------------------------------*/

.mobile-nav {
    display: none;
    position: fixed;
    z-index: 101;
    top: 0;
    left: 0;
    background: white;
    width: 80%;
    height: 100vh;
}

.mobile-nav__items {
    width: 90%;
    height: 100%;
    list-style: none;
    /* margin: 10% auto; */
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.mobile-nav__item {
    margin: 1rem 0;
}

.mobile-nav__item a {
    text-decoration: none;
    color: #0e4f1f;
    font-weight: bold;
    padding: 0.15rem 0;
    font-size: 1.5rem;
}

.mobile-nav__item--cta a {
    color: white;
    background: #ff1b68;
    padding: 0.5rem 1rem;
    border-radius: 8px;
}

.mobile-nav__item--cta a:hover,
.mobile-nav__item--cta a:active {
    
    color: #ff1b68;
    background: white;
    border: none;
}


/*--------------------------------------------- buttons -----------------------------------------*/

.button {
    background: white;
    color: #c65032;
    font: inherit;
    border: 1.5px solid #0e4f1f;
    border-radius: 8px;
    padding: 0.5rem;
    font-weight: bold;
    cursor: pointer;
}

.button:hover,
.button:active {
    background: white;
    color: black;
}

.button:focus {
    outline: none;
}

.button[disabled] {
    cursor: not-allowed;
    border-color: #a1a1a1;
    background:#ccc ;
    color: #a1a1a1;
}

.open {
    display: block !important;
    opacity: 1 !important;
    transform: translateY(0) !important;
}

@media (min-width: 40rem) {
    .main-footer__link {
        margin: 0 1rem;
    }
    .main-footer__links {
        flex-direction: row;
        justify-content: center;
    }
}

@keyframes wiggle {
    0% {
        transform: rotateZ(0);
        
    }
    50% {
        transform: rotateZ(-10deg);
    }
    100% {
        transform: rotateZ(10deg);
    }
}
